translate = {"tr":{1:"Hata",
					2:"MpsUi Çalışmak için root yetkilerine ihtiyaç duyar.",
					3:"Mps Ve Paketler Güncelleniyor...",
					4:"Güncellenebilir Paketler Aranıyor...",
					5:"Seçmiş olduğunuz {} adet paket güncellenecek:\n{}\n",
					6:"Seçmiş olduğunuz {} adet paket silinecek:\n{}\n",
					7:"Seçmiş olduğunuz {} adet paket kurulacak:\n{}\n",
					8:"Devam etmek istiyor musunuz?",
					9:"Seçili Paketlerle İşlem Yapılacak",
					10:"İşlemler Uygulanıyor",
					11:"İşlem Onayı",
					12:"Dikkat Sistem Paketleri Siliyorsunuz",
					13:"Sistem paketi silmek sistemin çalışmasını olumsuz etkileyebilir.\nLütfen paketleri gözden geçirin.\n",
					14:"\nDevam etmek istiyor musunuz?",
					15:"Emin misiniz?",
					16:"Paketler Okunuyor...",
					17:"Depo Güncelle",
					18:"Güncel Paket Sorgula",
					19:"İşlemleri Uygula",
					20:"Mps-UI'a hoş geldiniz",
					21:"Paket işlemleri yapabilirsiniz",
					22:"Detaylı Ara",
					23:"Simge",
					24:"Ad",
					25:"Sürüm",
					26:"Devir",
					27:"Seç",
					28:"Paket Bilgisi",
					29:"Tümünü İşaretle",
					30:"Tüm İşaretleri Kaldır",
					31:"Arama Yapılamaz",
					32:"Lütfen aramak için birşeyler yazınız.",
					33:"Detaylı Arama Yapılıyor...",
					34:"Sisteminiz Güncel",
					35:"Bilgi",
					36:"Sisteminizdeki tüm paketler en güncel versiyonlarıya hizmetinizde.",
					37:"Güncellenebilir Paketler",
					38:"Tüm Paketler",
					39:"Kurulabilir Paketler",
					40:"Silinebilir Paketler",
					41:"İşlem Türü",
					42:"Kur",
					43:"Sil",
					44:"Güncelle",
					45:"Kurulum Dosyaları",
					46:"Çalışma Gerekleri",
					47:"Derleme Gerekler",
					48:"Ters Çalışma Gerekleri",
					49:"Ters Derleme Gerekleri",
					50:"Paket Kütüphaneleri",
					51:"Kütüphane Gerekleri",
					52:"Kurulum Doğrulaması",
					53:"Dosya Ara",
					54:"Paket Dosyalarında Arama Yapılıyor...",
					55:"Derlenebilir Paketler",
					56:"Derle",
					57:"Seçmiş olduğunuz {} adet paket derlenecek:\n{}\n",
					58:"Derlenmiş paketleri dizinde görebilirsiniz.\nHerhangi bir paket göremiyorsanız paket sürüm ve deviri depodaki ile aynıdır.\nTalimat deposundan ilgili sürümü veya deviri değiştirip tekrardan derleme yapabilirsiniz.",
					59:"Bölüm",
					60:"Anahtar",
					61:"Değer",
					62:"Depo Düzenle",
					63:"Depo Ekle",
					64:"Depo Sil",
					65:"Lütfen tüm alanları doldurunuz.",
					66:"Bu anahtara sahip farklı bir depo var. Lütfen farklı bir anahtar girin.",
					67:"Depo Sil/Düzenle",
					68:"Düzenle",
					69:"Bölüm : {}\nAnahhtar: {}\nDeğer : {}\nYukarıda bilgileri verilen depo silinecek onaylıyor musunuz?",
					70:"Herhangi bir değişiklik yapmadınız.",
					71:"Topluluk Deposunu Etkinleştir",
					72:"Topluluk Deposunu Pasifleştir"},
			"en":{1:"Error",
					2:"MpsUi needs root privileges to run.",
					3:"Updating Mps and Package Repositories...",
					4:"Searching for packages to be updated...",
					5:"{} packages you have selected will be updated:\n{}\n",
					6:"{} packages you have selected will be removed:\n{}\n",
					7:"{} packages you have selected will be installed:\n{}\n",
					8:"Continue?",
					9:"Selected packages will be operated",
					10:"Applying operatings",
					11:"Operation confirmation",
					12:"Caution! Are you removing critical packages",
					13:"Removing critical package causes system breakdown.\nPlease, check the packages.\n",
					14:"\nContinue?",
					15:"Are you sure?",
					16:"Reading Packages...",
					17:"Update Repositories",
					18:"Query Package Updates",
					19:"Apply Operations",
					20:"Welcome to Mps-UI",
					21:"You can do package operations",
					22:"Detailed Search",
					23:"Icon",
					24:"Name",
					25:"Version",
					26:"Release",
					27:"Select",
					28:"Package Info",
					29:"Select all",
					30:"Unselect all",
					31:"No Search Available",
					32:"Type for Searching.",
					33:"Searching Detailed...",
					34:"System is Up-to-Date",
					35:"Info",
					36:"Packages are up to date",
					37:"Updatable Packages",
					38:"All Packages",
					39:"Installable Packages",
					40:"Removable Packages",
					41:"Operation Type",
					42:"Install",
					43:"Remove",
					44:"Update",
					45:"Kurulum Dosyaları",
					46:"Çalışma Gerekleri",
					47:"Derleme Gerekler",
					48:"Ters Çalışma Gerekleri",
					49:"Ters Derleme Gerekleri",
					50:"Paket Kütüphaneleri",
					51:"Kütüphane Gerekleri",
					52:"Kurulum Doğrulaması",
					53:"Dosya Ara",
					54:"Paket Dosyalarında Arama Yapılıyor...",
					55:"Makeable Packages",
					56:"Make",
					57:"{} packages you have selected will be compilled:\n{}\n",
					58:"Compiled packages in the directory.\nIf you can't see any packages, the version and transfer are the same as in the repository.\nYou can change the instruction deposit related version or transfer and compile again.",
					59:"Section",
					60:"Key",
					61:"Value",
					62:"Repo Edit",
					63:"Add Repo",
					64:"Delete Repo",
					65:"Please fill in all fields.",
					66:"There is a different repository with this key. Please enter a different key.",
					67:"Repo Remove/Edit",
					68:"Edit",
					69:"Section: {}\nKey: {}\nValue: {}\nDo you confirm that the repository with the information given above will be deleted?",
					70:"You haven't made any changes.",
					71:"Activate Community Repository",
					72:"Deactivate Community Repository"
					}}
